* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: linear-gradient(#EE82EE, #DA70D6, #8B008B);
}

.container {
    display: flex;
    justify-items: center;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
}

#btn img {
    width: 20px;
}

header {
    text-align: center;
}

header h1 {
    font-family: 'Fuzzy Bubbles', cursive;
    color: black;
    font-size: 60px;
    margin-top: 10px;
}

#divBusca {
    display: flex;
    justify-content: flex-end;
    margin: 2rem 2rem;
}

.lupa {
    display: flex;
    height: 20px;
    justify-content: space-between;
    text-align: center;
}

.card {
    display: flex;
    justify-content: center;
    border: 2px solid black;
}

.card img {
    width: 500px;
}

.sumir { 
    display: none;
}

.card h3 {
    flex-direction: column;
    text-align: center;
    flex-wrap: column;
    justify-content: center;
    margin: 20px;
    margin-bottom: 30px;
    font-size: 30px;
}

.card p {
    font-size: 22px;
}

.lista {
    display: flex;
    justify-content: center;
    font-size: 25px;
    flex-wrap: column;
    font-family: 'Noto Sans', sans-serif;
    margin: 20px;
}

main p {
    display: flex;
    justify-content: center;
    font-size: 35px;
    margin: 20px;
    font-family: 'Noto Sans', sans-serif;
}

h2 {
    display: flex;
    font-family: 'Noto Sans', sans-serif;
}


@media screen and (max-device-width:700px) {
    .card img {
        width: 200px;
    }
}

@media screen and (max-device-width:400px){
    .card {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .card img {
        width: 300px;
        height: 400px;
    }
    
}
